#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyDXbK3y_ym11s78EA5arkFsLhqV3mNpi8g
NEXT_PUBLIC_authDomain=movie-app-310b6.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-310b6
NEXT_PUBLIC_storageBucket=movie-app-310b6.appspot.com
NEXT_PUBLIC_messagingSenderId=1010828299377
NEXT_PUBLIC_appId=1:1010828299377:web:c6f2b0cdc3cb1c07479fd0
TMDB_KEY=0d212151540ed7cb52b7346d4f5689f4
